digraph{
rankdir=BT
node[shape=circle,style=filled,label=""]
edge[dir=none]
0[color="#FF0000"]
1[color="#FF0000"]
2[color="#FF0000"]
3[color="#FF0000"]
4[color="#FF0000"]
5[color="#FF0000"]
6[color="#FF0000"]
7[color="#FF0000"]
8[color="#FF0000"]
9[color="#FF0000"]
10[color="#FF0000"]
11[color="#00FF00"]
12[color="#FF0000"]
13[color="#FF0000"]
14[color="#FF0000"]
15[color="#00FF00"]
1->0
2->0
4->0
8->0
3->1
5->1
9->1
3->2
6->2
10->2
7->3
11->3
5->4
6->4
12->4
7->5
13->5
7->6
14->6
15->7
9->8
10->8
12->8
11->9
13->9
11->10
14->10
15->11
13->12
14->12
15->13
15->14
}