digraph{
rankdir=BT
node[shape=circle,style=filled,label=""]
edge[dir=none]
0[label="red 99.40%",color=red]
1[label="red 88.10%",color=red]
2[label="red 88.10%",color=red]
3[label="50.00% of r/g",color=yellow]
4[label="red 88.10%",color=red]
5[label="50.00% of r/g",color=yellow]
6[label="50.00% of r/g",color=yellow]
7[label="green 88.10%",color=green]
8[label="red 88.10%",color=red]
9[label="50.00% of r/g",color=yellow]
10[label="50.00% of r/g",color=yellow]
11[label="green 88.10%",color=green]
12[label="50.00% of r/g",color=yellow]
13[label="green 88.10%",color=green]
14[label="green 88.10%",color=green]
15[label="green 99.40%",color=green]
1->0
2->0
4->0
8->0
3->1
5->1
9->1
3->2
6->2
10->2
7->3
11->3
5->4
6->4
12->4
7->5
13->5
7->6
14->6
15->7
9->8
10->8
12->8
11->9
13->9
11->10
14->10
15->11
13->12
14->12
15->13
15->14
}